@forward url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$fonte: 'Poppins', sans-serif
$cor-de-fundo: #1f1f1f
$cor-do-texto: #fff
$cor-de-fundo-caixa: #2e2e2e
$cor-linha: #313131
$cor-hover: #D76184

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    background: none
    border: none
    text-decoration: none

    font-family: $fonte
    color: $cor-do-texto

body
    width: 100vw
    height: 100vh
    background-color: $cor-de-fundo

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 2rem
    gap: 3rem
    width: 100%

.menu
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1rem
    margin-top: 1rem
    width: 100%

.navegacao
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    a
        text-decoration: none
        font-size: 1.2rem
        padding: 0 .5rem
        transition: .5s
        &:hover
            color: $cor-de-fundo
            background-color: $cor-do-texto
            border-radius: 1.5rem

.principal
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-between
    gap: 1rem
    width: 100%
    img
        width: 300px
        height: 300px
        margin-top: 20rem
        border-radius: 50%
        filter: grayscale(100%)
        transition: .5s
        &:hover
            filter: grayscale(0)
    h1
        font-size: 3rem

.redes-sociais
    display: flex
    font-size: 1.2rem
    gap: 1rem
    a
        cursor: pointer
    i:hover
        color: $cor-hover

.sobre
    display: flex
    flex-direction: column
    background-color: $cor-de-fundo-caixa
    padding: 1rem
    gap: 1rem
    border-radius: 1rem
    justify-content: center
    h2
        font-size: 2rem
    p
        font-size: 1.2rem
        text-align: justify
    a
        align-self: flex-end
        font-size: 1.1rem
        cursor: pointer
        &:hover
            color: $cor-hover

.swiper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    max-width: 100%
    overflow: hidden
    h2
        font-size: 2rem

.swiper-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    width: 100%

.swiper-slide
    display: flex
    flex-direction: column
    justify-content: center
    gap: 1rem
    background-color: $cor-de-fundo-caixa
    padding: 1.5rem
    border-radius: 1rem
    text-align: justify
    width: 300px
    height: 320px
    i &:hover
        color: $cor-hover
    h3
        font-size: 1.5rem

.swiper-buttons
    display: flex
    justify-content: center
    align-items: center
    margin-top: .5rem

.swiper-button-prev, .swiper-button-next
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: $cor-de-fundo-caixa
    width: 50px
    height: 50px
    border-radius: 50%
    margin: .5rem
    cursor: pointer
    &:hover
        background-color: $cor-hover

.projetos
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    gap: 1rem
    width: 100%
    h2
    font-size: 2rem

.projeto
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 1rem
    background-color: $cor-de-fundo-caixa
    padding: 1.5rem
    border-radius: 1rem
    width: 300px
    height: 320px
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 1rem
        transition: .5s
        &:hover
            transform: scale(1.1)

.projeto-tags
    display: flex
    justify-content: space-between
    gap: .5rem
    li
        background-color: $cor-de-fundo-caixa
        padding: .3rem
        border-radius: .5rem
        cursor: default
        transition: .5s
        &:hover
            background-color: $cor-hover
    a
        font-size: 1.1rem
        cursor: pointer
        &:hover
            color: $cor-hover

.rodape, .rodape>.redes-sociais
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    gap: 1rem
    font-size: 1.1rem

.rodape
    padding-top: 2rem
    border-top: $cor-linha solid 1px
    width: 100%

.redes-sociais-botoes i
    margin: 1rem 1rem 2rem
